:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color:rgb(238, 75, 43);
    --border-color: #dbdbdb;
    --star-gold-color: #ffce3e;
    --header-height:120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}
*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Responsive */

.grid{
    width: 1400px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333%;
}

.grid__column-5col{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.mt4{
    margin-top: 4px;
}

/* Animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

.modal{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation: fadein linear 0.01s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    
}

.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}


.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
    background-color: var(--white-color);
}

.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--size-s {
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}
.btn.btn-primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn-disable{
    /* vô hiệu hóa nút */
    cursor: default;
    
}

/* selection */

.select-input{
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.select-input__label{
    font-size: 1.4rem;
}

.select-input-icon{
    font-size: 1.4rem;
    color: #131;
}


.select-input__list{
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
    list-style: none;
    padding: 8px 16px;
    display: none;
}

.select-input__link{
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text-color);
    padding: 4px 0;
    display: block;
}

.select-input__link:hover{
    color: var(--primary-color);
}

.select-input:hover .select-input__list{
    display: block;
}

.pagination{
    display: flex;
    text-align: center;
    list-style: none;
    justify-content: center;
}

.pagination-item{
    margin: 0 14px;
}

.pagination-item--active .pagination-item__link{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item__link{
    display: block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    color: #939393;
    min-width: 40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
}

/* Mobile: width < 740px */

/* Tablet: width >= 740px and width < 1024px */

/* Pc: width >= 1024px */








